upstream administrativo_srvs {
    least_conn;
    server localhost:8003;
    server localhost:8004;
}

server {
    listen 8006;
    server_name localhost;

    location / {
        proxy_pass http://administrativo_srvs;          
    }
}
