server {
    listen 80;
    listen 8080;
    server_name localhost;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /var/www/html/ssl/localhost.crt;
    ssl_certificate_key /var/www/html/ssl/localhost.key;

    error_page 404 400 401 /404.html;

    location / {
        root /var/www/html/main;
        index index.html;
    }

    location /financeiro {
        proxy_pass http://localhost:8005/;
    }

    location /administrativo {
        proxy_pass http://localhost:8006/;
    }
}