#Servidores - Financeiro
server {
    listen 8001;
    server_name localhost;

    location / {
        root /var/www/html/financeiro1;
    }
}

server {
    listen 8002;
    server_name localhost;

    location / {
        root /var/www/html/financeiro2;
    }
}

#Servidores - Administrativo
server {
    listen 8003;
    server_name localhost;

    location / {
        root /var/www/html/administrativo1;
    }
}

server {
    listen 8004;
    server_name localhost;

    location / {
        root /var/www/html/administrativo2;
    }
}